{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "en-lenders.gl.joinmc.link",
          "assigned_srv": "en-lenders.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "113beb75-9454-426d-a65e-bd87678438a6",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10807,
          "port_start": 10806,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-21T09:20:54.090541Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae65f7f2-fe67-4783-bf2c-caea84682f25",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "20913738-b7fb-4023-9227-7a4ccefd6acf",
          "agent_name": "from-key-0b1f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
